# AdvJava2022

./: .gitignore  build.xml  runAnalyzer.sh  runDemos.sh  runInsertLab.sh  runJDBClab.sh  runLabs1.sh  runLabs2.sh  runPreparedStatement.sh
config/: analyzer.properties  lab2-3.properties  project2.properties  project3.properties  project4.properties  web.xml
dba/: create_employees_table.sql
public_html/: HttpRequestData.jsp  beanOneDemo.jsp  employeeAddNewEmployee.jsp  employeeAddNewEmployeeForm.jsp  employeeSearch.jsp  employeeSearchResult.jsp  employeeSearchResultTable.jsp  firstJSP-java.html  footer.jsp  head.jsp  index.html  index.jsp  jspInitExample.jsp  jstl-lab2.jsp  lab33.jsp  lab36.jsp  lab36b.jsp  lab41.jsp  linkingDemo.html  menu.jsp  myFirstJSP.jsp  project3Properties.jsp  project4Session.jsp  sidebar.jsp
public_html/css/: normalize-min.css  style.css
public_html/jsp/: jstl-lab1.jsp
screenshots-and-reflections/project-1/: project-reflection.md
screenshots-and-reflections/project-2/: project-reflection.md
screenshots-and-reflections/project-3/: project-reflection.md
screenshots-and-reflections/project-4/: project-reflection.md
screenshots-and-reflections/self-evaluation/: self-eval.md  self-evalUnit2.md  self-evalUnit3.md  self-evalUnit4.md
screenshots-and-reflections/week-10/: weekly-reflection.md
screenshots-and-reflections/week-12/: weekly-reflection.md
screenshots-and-reflections/week-13/: weekly-reflection.md
screenshots-and-reflections/week-14/: weekly-reflection.md
screenshots-and-reflections/week-2/: weekly-reflection.md
screenshots-and-reflections/week-3/: weekly-reflection.md
screenshots-and-reflections/week-4/: weekly-reflection.md
screenshots-and-reflections/week-5/: weekly-reflection.md
screenshots-and-reflections/week-6/: weekly-reflection.md
screenshots-and-reflections/week-7/: weekly-reflection.md
screenshots-and-reflections/week-8/: Lab1FirstJSP  weekly-reflection.md
screenshots-and-reflections/week-9/: weekly-reflection.md
src/java112/analyzer/: DistinctTokenCountsAnalyzer.java  DistinctTokensAnalyzer.java  Driver.java  FileAnalysis.java  FileSummaryAnalyzer.java  LargestTokensAnalyzer.java  README.md  TokenAnalyzer.java  TokenLengthsAnalyzer.java  TokenLocationSearchAnalyzer.java  changeLog.md
src/java112/demos/: ReadDemo.java
src/java112/employee/: ApplicationStartup.java  Employee.java  EmployeeDirectory.java  EmployeeSearchResult.java  EmployeeSearchServlet.java  Search.java  employeeSearchServlet.java
src/java112/labs1/: LabEight.java  LabFive.java  LabFour.java  LabSeven.java  LabSix.java  LabThree.java  Launcher.java  MysteryClassOne.java  README.md  Trail.java  TrailBuilder.java  TrailGuide.java  TrailReport.java
src/java112/labs2/: LabSix.java  LabThree.java  LabTwoFour.java
src/java112/project2/: First112Servlet.java  Lab5Servlet.java  Project2PropertiesServlet.java  TrivialServlet.java
src/java112/project3/: HelloWorldServlet.java  HttpRequestData.java  HttpRequestServlet.java  Lab32Servlet.java  Lab33Servlet.java  MvcDemo.java  PropertiesServlet.java  TokenLengthsAnalyzer.java
src/java112/project4/: ApplicationStartup.java  EmployeeAddActionServlet.java  EmployeeAddDisplayServlet.java  EmployeeSearchResult.java  EmployeeSearchServlet.java  JDBCInsertEmployee.java  JDBCPreparedStatement.java  JDBCSelectEmployees.java  JSTLLab1Servlet.java  Lab41Servlet.java  Project4SessionLab.java
src/java112/utilities/: PropertiesLoader.java  README.md
