application.name=Project 2
author=pgfrank
author.email.address=pgfrank@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.token.lengths=token_lengths.txt
output.file.token.search.locations=token_locations.txt

largest.words.minimum.length=14
classpath.search.tokens=/search-tokens.txt
