author.name=Patrick Frank
author.email=pgfrank@madisoncollege.edu
course.title=Advanced Java Programming
course.meeting.times=Online
instructor.name=Paula Waite
first.project.description=This project analyzes a text file to determine
second.project.description=the amount of unique tokens, how often the tokens
third.project.description=appear in the file, summary information about the file
fourth.project.description=, and tokens that are longer than 14 characters.