project.3.author=PGFrank
author.email.address=pgfrank@madisoncollege.edu
course.title=Advanced Java
course.meeting.days=Online
instructor.name=Paula Waite
description.line.one=This project adds the TokenLengthsAnalyzer class to count the occurrence of each possible word length.
description.line.two=It then creates a histogram out of stars to display the occurrences.
description.line.three=The first JSP for Http Request Data outputs the information about the client and server.
description.line.four=The second JSP loads this property file, so we can view our properties.
