project.3.author="PGFrank"
author.email.address="pgfrank@madisoncollege.edu"
course.title="Advanced Java"
course.meeting.days="Online"
instructor.name="Paula Waite"
description.line.one="This project adds the TokenLengthsAnalyzer class to count the occurrence of each possible word length."
description.line.two="It then creates a histogram out of stars to display the occurences."
description.line.three=""
